LLM_API_KEY=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=documents
PDF_PATH=../document.pdf
LLM_MODEL=gemini-2.5-flash-lite
LLM_EMBEDDING=gemini-embedding-001
GOOGLE_API_KEY=
